# Django
SECRET_KEY=django-insecure-u(g639(csb7+k(c1y#6)o@ikuf7@8enarx1yfz_2e46h0#ul&1
DEBUG=True
ALLOWED_HOSTS=*

# Database (PostgreSQL)
DB_NAME=lms_db
DB_USER=postgres
DB_PASSWORD=postgres123

# Redis & Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Stripe ( существует в .env )
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here